<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <style type="text/css">
        #namek {
            background-image: url("namek.jpg");
            width: 850px;
            height: 600px;

        }

        .player {
            position: absolute;
            background-image: url("goku.png");
            width: 45px;
            height: 62px;

        }

        .enemy {
            position: absolute;
            background-image: url("minicell.png");
            width: 40px;
            height: 56px;
            left: 500px;
            top: 300px;
        }
    </style>
    <div id="namek">
        <div id="player">
            <div class="player">

            </div>
        </div>

           
        <div id="enemies">
            <div class="enemy"></div>
        </div>
    </div>

            <script type="text/javascript">
                var player = {

                    left: 450,
                    top: 600
                }
                var enemies = [
                    { left: 350, top: 200 },
                    { left: 450, top: 250 }

                ]

                function draWPlayer() {

                    content = "<div class='player' style='left:"+ player.left +'px;top:' + player.top + 'px></div>'
                    document, getElementById("players"), innerHTML = content;
                }
                draWPlayer();
    
                document.onkeydown = function(e) {
			if(e.keyCode == 37) {
				if(player.left > 0) {
					player.left -= 10;
				}
			}
			if(e.keyCode == 39) {
				if(player.left < 1180) {
					player.left += 10;
				}
			}
			if(e.keyCode == 38) {
				if(player.top > 570) {
					player.top -= 10;
				}
			}
			if(e.keyCode == 40) {
				if(player.top < 760) {
					player.top += 10;
				}
			}
			if(e.keyCode == 32) {
				missiles.push({left: player.left+51, top: player.top});
				drawMissiles();
			}
			draWPlayer();
		}

            </script>

       
             



      














